# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/localiza?serverTimezone=UTC
spring.datasource.username=localiza
spring.datasource.password=Overflow7020
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Configuration
server.servlet.context-path=/api/
server.port=8085
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=INFO
#logging.file=D:/log/myapp.log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.http=DEBUG
spring.main.allow-bean-definition-overriding=true